========================================
NETWORKING TASK 01 - COMMAND OUTPUTS
========================================

===== HOSTNAME =====

COMMAND:
hostname

OUTPUT:
kali


========================================

===== IP ADDRESS INFORMATION =====

COMMAND:
ip addr

OUTPUT:

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever

2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:8a:35:d2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.2/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 86050sec preferred_lft 86050sec
    inet6 2401:4900:8f4f:995c:123f:2332:aa41:7e70/64 scope global dynamic noprefixroute
       valid_lft forever preferred_lft forever


========================================

===== ROUTING INFORMATION =====

COMMAND:
ip route

OUTPUT:

default via 192.168.1.1 dev eth0 proto dhcp src 192.168.1.2 metric 100
192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.2 metric 100


========================================

===== DNS INFORMATION =====

COMMAND:
cat /etc/resolv.conf

OUTPUT:

# Generated by NetworkManager
nameserver 192.168.1.1
nameserver fe80::a291:caff:fe50:ad61%eth0


========================================

===== PING TEST =====

COMMAND:
ping -c 4 google.com

OUTPUT:

PING google.com (2404:6800:4007:834::200e) 56 data bytes
64 bytes from pnmaaa-av-in-x0e.1e100.net (2404:6800:4007:834::200e): icmp_seq=1 ttl=117 time=64.4 ms
64 bytes from pnmaaa-av-in-x0e.1e100.net (2404:6800:4007:834::200e): icmp_seq=2 ttl=117 time=105 ms
64 bytes from pnmaaa-av-in-x0e.1e100.net (2404:6800:4007:834::200e): icmp_seq=3 ttl=117 time=61.1 ms
64 bytes from pnmaaa-av-in-x0e.1e100.net (2404:6800:4007:834::200e): icmp_seq=4 ttl=117 time=107 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 61.113/84.385/106.846/21.668 ms


========================================

===== TRACEROUTE TEST =====

COMMAND:
traceroute google.com

OUTPUT:
traceroute to google.com (2404:6800:4007:830::200e), 30 hops max, 80 byte packets
 1  2401:4900:8f4f:995c:a291:caff:fe50:ad61 (2401:4900:8f4f:995c:a291:caff:fe50:ad61)  2.886 ms  2.660 ms  3.433 ms
 2  * * *
 3  fc00:1::ba (fc00:1::ba)  107.337 ms fc00:1::bb (fc00:1::bb)  467.793 ms fc00:1::ba (fc00:1::ba)  106.807 ms
 4  2404:a800:3a00::95 (2404:a800:3a00::95)  53.304 ms  52.980 ms 2404:a800:3a00::a1 (2404:a800:3a00::a1)  47.505 ms
 5  2404:a800::92 (2404:a800::92)  78.866 ms  73.373 ms  73.212 ms
 6  * 2404:6800:8202:140::1 (2404:6800:8202:140::1)  96.672 ms *
 7  2404:6800:8202:4c0::1 (2404:6800:8202:4c0::1)  85.392 ms 2404:6800:8201:80::1 (2404:6800:8201:80::1)  95.594 ms 2404:6800:8202:300::1 (2404:6800:8202:300::1)  90.805 ms
 8  2001:4860:0:1::5650 (2001:4860:0:1::5650)  90.599 ms 2001:4860:0:1::75a (2001:4860:0:1::75a)  90.318 ms 2001:4860:0:1::559a (2001:4860:0:1::559a)  90.079 ms
 9  2001:4860:0:1::5659 (2001:4860:0:1::5659)  89.880 ms 2001:4860:0:1::17d6 (2001:4860:0:1::17d6)  83.168 ms 2001:4860:0:1::5659 (2001:4860:0:1::5659)  82.547 ms
10  pnmaaa-au-in-x0e.1e100.net (2404:6800:4007:830::200e)  69.477 ms 2001:4860:0:1::4831 (2001:4860:0:1::4831)  79.848 ms pnmaaa-au-in-x0e.1e100.net (2404:6800:4007:830::200e)  79.650 ms
                                  
