=== Part A: Process Monitoring ===

$ ps
    PID TTY          TIME CMD
  14052 pts/0    00:00:00 zsh
  47527 pts/0    00:00:00 ps

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.0Gi       1.8Gi        16Mi       1.3Gi       2.8Gi
Swap:          953Mi          0B       953Mi

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           392M  996K  391M   1% /run
/dev/sda1        79G   18G   57G  24% /
tmpfs           2.0G  4.0K  2.0G   1% /dev/shm
tmpfs           2.0G  556K  2.0G   1% /tmp
tmpfs           392M  108K  392M   1% /run/user/1000

$ uptime
05:18:47 up 57 min, 1 user, load average: 0.33, 0.28, 0.18

$ uname -a
Linux kali 6.19.14+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.19.14-1+kali1 (2026-05-05) x86_64 GNU/Linux


=== Part B: Process Management ===

$ ps aux | grep sleep
kali 18742 0.0 0.0 5628 2180 pts/0 S+ 04:47 0:00 sleep 300
kali 19060 0.0 0.0 6556 2396 pts/1 S+ 04:48 0:00 grep --color=auto sleep

$ kill 18742

$ ps aux | grep sleep
kali 20675 0.0 0.0 6556 2464 pts/1 S+ 04:49 0:00 grep --color=auto sleep

$ ps aux | grep sleep
kali 28329 0.0 0.0 5628 2160 pts/0 S+ 05:02 0:00 sleep 300
kali 28424 0.0 0.0 6556 2464 pts/1 S+ 05:03 0:00 grep --color=auto sleep

$ kill -9 28329

Process terminated successfully.


=== Part C: System Monitoring ===

Total RAM: 3.8 GiB
Used RAM: 1.0 GiB
Available RAM: 2.8 GiB

Disk Usage:
Filesystem /dev/sda1
Size: 79G
Used: 18G
Available: 57G
Usage: 24%

System Uptime:
57 minutes

Kernel Version:
Linux kali 6.19.14+kali-amd64


=== Part D: Service Monitoring ===

$ systemctl status ssh

ssh.service - OpenBSD Secure Shell server
Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled)
Active: inactive (dead)

$ systemctl status NetworkManager

NetworkManager.service - Network Manager
Loaded: loaded (/usr/lib/systemd/system/NetworkManager.service; enabled)
Active: active (running)
Main PID: 654 (NetworkManager)


=== Part F: Security Monitoring Commands ===

$ netstat -tulnp
(Command executed successfully)

$ ss -tulnp
(Command executed successfully)

$ who
1 user logged in.

$ w
Shows currently logged-in users and system load information.

$ last
Displays login history of users.
